# Full Stack Challenge 👑
_Small web application with server-api and client components for Reign_

## Intro 🚀

_These instructions will allow you to get a copy of the project running on your local machine for development and testing purposes._

### Requirements 📋

_What things do you need to install the software and how to install_

* Install [Github](https://github.com/git-guides/install-git)
* Install [Docker](https://docs.docker.com/engine/install)

---

## Installation 🔧

_Download the repo_

```
git clone https://github.com/PabloAraya6/fullstack-challenge
```
_Change the folder_

```
cd /fullstack-challenge
```
_Compose is a tool for defining and running multi-container Docker applications. Executing this command build the project_
```
docker-compose build
```
(this command may take a few minutes)

_The docker-compose up command aggregates the output of each container and run the project_
```
docker-compose up
```
_the console output show you this when finished_
```
client_1      | Compiled successfully!
client_1      | 
client_1      | You can now view client in the browser.
client_1      | 
client_1      |   Local:            http://localhost:3000
client_1      |   On Your Network:  http://172.23.0.4:3000
client_1      | 
client_1      | Note that the development build is not optimized.
client_1      | To create a production build, use yarn build.
client_1      | 
```
---

## Built with 🛠️

* [NestJS](https://nestjs.com/) - is a Node.js framework for building efficient, reliable and scalable server-side applications
* [NPM](https://www.npmjs.com/) - is a Node package manager
* [React](https://reactjs.org/) - is a JavaScript library for building user interfaces
* [Docker](https://www.docker.com/) - for developing, shipping, and running applications

---


## Author ✒️


**Pablo Araya** - *Full Stack developer*

* Github: [PabloAraya6](https://github.com/PabloAraya6)
* Linkedin: [PabloAraya6](https://www.linkedin.com/in/pabloaraya6/)
* Email: [arayap812@gmail.com](mailto:arayap812@gmail.com)


### Thanks 🎁
---
⌨️ with ❤️ by [Pablo Araya](https://github.com/PabloAraya6) 😊
